
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "DSSRuntimeException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class DSSRuntimeExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.DSSRuntimeException dssRuntimeException;

    public DSSRuntimeExceptionFault() {
        super();
    }
    
    public DSSRuntimeExceptionFault(String message) {
        super(message);
    }
    
    public DSSRuntimeExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public DSSRuntimeExceptionFault(String message, org.omg.spec.cdss._201105.dss.DSSRuntimeException dssRuntimeException) {
        super(message);
        this.dssRuntimeException = dssRuntimeException;
    }

    public DSSRuntimeExceptionFault(String message, org.omg.spec.cdss._201105.dss.DSSRuntimeException dssRuntimeException, Throwable cause) {
        super(message, cause);
        this.dssRuntimeException = dssRuntimeException;
    }

    public org.omg.spec.cdss._201105.dss.DSSRuntimeException getFaultInfo() {
        return this.dssRuntimeException;
    }
}
