package org.omg.spec.cdss._201105.dsswsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */
 
@WebService(targetNamespace = "http://www.omg.org/spec/CDSS/201105/dssWsdl", name = "Evaluation")
@XmlSeeAlso({org.omg.spec.cdss._201105.dss.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Evaluation {

    @WebResult(name = "evaluateAtSpecifiedTimeResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:evaluateAtSpecifiedTime")
    public org.omg.spec.cdss._201105.dss.EvaluateAtSpecifiedTimeResponse evaluateAtSpecifiedTime(
        @WebParam(partName = "parameters", name = "evaluateAtSpecifiedTime", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.EvaluateAtSpecifiedTime parameters
    ) throws EvaluationExceptionFault, InvalidDriDataFormatExceptionFault, UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, InvalidTimeZoneOffsetExceptionFault, DSSRuntimeExceptionFault, RequiredDataNotProvidedExceptionFault, UnsupportedLanguageExceptionFault;

    @WebResult(name = "evaluateResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:evaluate")
    public org.omg.spec.cdss._201105.dss.EvaluateResponse evaluate(
        @WebParam(partName = "parameters", name = "evaluate", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.Evaluate parameters
    ) throws EvaluationExceptionFault, InvalidDriDataFormatExceptionFault, UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, InvalidTimeZoneOffsetExceptionFault, DSSRuntimeExceptionFault, RequiredDataNotProvidedExceptionFault, UnsupportedLanguageExceptionFault;

    @WebResult(name = "evaluateIterativelyResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:evaluateIteratively")
    public org.omg.spec.cdss._201105.dss.EvaluateIterativelyResponse evaluateIteratively(
        @WebParam(partName = "parameters", name = "evaluateIteratively", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.EvaluateIteratively parameters
    ) throws EvaluationExceptionFault, InvalidDriDataFormatExceptionFault, UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, InvalidTimeZoneOffsetExceptionFault, DSSRuntimeExceptionFault, RequiredDataNotProvidedExceptionFault, UnsupportedLanguageExceptionFault;

    @WebResult(name = "evaluateIterativelyAtSpecifiedTimeResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:evaluateIterativelyAtSpecifiedTime")
    public org.omg.spec.cdss._201105.dss.EvaluateIterativelyAtSpecifiedTimeResponse evaluateIterativelyAtSpecifiedTime(
        @WebParam(partName = "parameters", name = "evaluateIterativelyAtSpecifiedTime", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.EvaluateIterativelyAtSpecifiedTime parameters
    ) throws EvaluationExceptionFault, InvalidDriDataFormatExceptionFault, UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, InvalidTimeZoneOffsetExceptionFault, DSSRuntimeExceptionFault, RequiredDataNotProvidedExceptionFault, UnsupportedLanguageExceptionFault;
}
