package org.omg.spec.cdss._201105.dsswsdl;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;

import org.apache.commons.io.IOUtils;
import org.omg.spec.cdss._201105.dss.EvaluateAtSpecifiedTime;
import org.omg.spec.cdss._201105.dss.EvaluationRequest;
import org.omg.spec.cdss._201105.dss.InteractionIdentifier;

/**
 * This class was generated by Apache CXF 2.3.1 Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

public final class Evaluation_Evaluate_Client {

	private static final QName SERVICE_NAME = new QName(
			"http://www.omg.org/spec/CDSS/201105/dssWsdl",
			"DecisionSupportService");

	private Evaluation_Evaluate_Client() {
	}

	public static void saveText(String str) throws IOException {

		File dir = new File("/home/salvador/TolvenTRIMs");
		Writer output = null;
		String fileName = "trim";

		if (!dir.exists()) {
			dir.mkdir();
		}

		File tagFile = new File(dir, fileName + ".xml");
		if (!tagFile.exists()) {
			tagFile.createNewFile();
		}

		output = new BufferedWriter(new FileWriter(tagFile));
		output.write(str);
		output.close();
	}

	public static void main(String args[]) throws Exception {
		URL wsdlURL = DecisionSupportService.WSDL_LOCATION;
		if (args.length > 0) {
			File wsdlFile = new File(args[0]);
			try {
				if (wsdlFile.exists()) {
					wsdlURL = wsdlFile.toURI().toURL();
				} else {
					wsdlURL = new URL(args[0]);
				}
			} catch (MalformedURLException e) {
				e.printStackTrace();
			}
		}

		DecisionSupportService ss = new DecisionSupportService(wsdlURL,
				SERVICE_NAME);
		Evaluation port = ss.getEvaluate();

		{
			System.out.println("Invoking evaluateAtSpecifiedTime...");

			// interationId element
			org.omg.spec.cdss._201105.dss.InteractionIdentifier _evaluateAtSpecifiedTime_interactionId = new org.omg.spec.cdss._201105.dss.InteractionIdentifier();

			// Set interationId Attributes
			// scopingEntityId
			_evaluateAtSpecifiedTime_interactionId
					.setScopingEntityId("edu.utah.bmi");

			// interationId
			_evaluateAtSpecifiedTime_interactionId
					.setInteractionId("InteractionId-1754138899");

			// submissionTime
			_evaluateAtSpecifiedTime_interactionId
					.setSubmissionTime(javax.xml.datatype.DatatypeFactory
							.newInstance().newXMLGregorianCalendar(
									"2012-11-14T17:49:32.567Z"));

			// set specifiedTime element
			javax.xml.datatype.XMLGregorianCalendar _evaluateAtSpecifiedTime_specifiedTime = javax.xml.datatype.DatatypeFactory
					.newInstance().newXMLGregorianCalendar(
							"2012-11-14T17:49:32.568Z");

			// set evaluationRequest Element
			// clientLanguage
			org.omg.spec.cdss._201105.dss.EvaluationRequest _evaluateAtSpecifiedTime_evaluationRequest = new org.omg.spec.cdss._201105.dss.EvaluationRequest();
			_evaluateAtSpecifiedTime_evaluationRequest.setClientLanguage("");

			// clientTimeZoneOffset
			_evaluateAtSpecifiedTime_evaluationRequest
					.setClientTimeZoneOffset("");

			// kmWEvaluationRequest element
			java.util.List<org.omg.spec.cdss._201105.dss.KMEvaluationRequest> _evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequest = new java.util.ArrayList<org.omg.spec.cdss._201105.dss.KMEvaluationRequest>();

			// 1 or more repetitions.. kmEvaluatonRequest element
			org.omg.spec.cdss._201105.dss.KMEvaluationRequest _evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1 = new org.omg.spec.cdss._201105.dss.KMEvaluationRequest();

			// sub element of kmEvaluationRequest.. kmId
			org.omg.spec.cdss._201105.dss.EntityIdentifier _evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1KmId = new org.omg.spec.cdss._201105.dss.EntityIdentifier();

			// 1 or more repetitions.. dataRequirementItemData element
			// set sub element of kmEvaluationRequest.. set attribute
			// scopingEntityId
			_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1KmId
					.setScopingEntityId("org.opencds");

			// set attribute businessId
			_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1KmId
					.setBusinessId("bounce");

			// set attribute version
			_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1KmId
					.setVersion("1.5.3");

			_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1
					.setKmId(_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1KmId);
			_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequest
					.add(_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequestVal1);
			_evaluateAtSpecifiedTime_evaluationRequest
					.getKmEvaluationRequest()
					.addAll(_evaluateAtSpecifiedTime_evaluationRequestKmEvaluationRequest);

			// set attribute dataRequirementItemData
			// 1 or more repetitions
			java.util.List<org.omg.spec.cdss._201105.dss.DataRequirementItemData> _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemData = new java.util.ArrayList<org.omg.spec.cdss._201105.dss.DataRequirementItemData>();
			org.omg.spec.cdss._201105.dss.DataRequirementItemData _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1 = new org.omg.spec.cdss._201105.dss.DataRequirementItemData();
			org.omg.spec.cdss._201105.dss.ItemIdentifier _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriId = new org.omg.spec.cdss._201105.dss.ItemIdentifier();
			org.omg.spec.cdss._201105.dss.EntityIdentifier _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriIdContainingEntityId = new org.omg.spec.cdss._201105.dss.EntityIdentifier();

			// scopingEntityId
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriIdContainingEntityId
					.setScopingEntityId("edu.utah.bmi");

			// businessId
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriIdContainingEntityId
					.setBusinessId("bounceData");

			// version
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriIdContainingEntityId
					.setVersion("1.0.0");

			// drild attribute
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriId
					.setContainingEntityId(_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriIdContainingEntityId);
			// set itemId attribute
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriId
					.setItemId("testPayload");

			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1
					.setDriId(_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DriId);

			org.omg.spec.cdss._201105.dss.SemanticPayload _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1Data = new org.omg.spec.cdss._201105.dss.SemanticPayload();
			org.omg.spec.cdss._201105.dss.EntityIdentifier _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DataInformationModelSSId = new org.omg.spec.cdss._201105.dss.EntityIdentifier();

			// set informationModelSSId
			// scopingEntity
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DataInformationModelSSId
					.setScopingEntityId("org.opencds.vmr");

			// businessId
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DataInformationModelSSId
					.setBusinessId("VMR");

			// version
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DataInformationModelSSId
					.setVersion("1.0");

			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1Data
					.setInformationModelSSId(_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DataInformationModelSSId);

			// base64EncodePayload
			java.util.List<byte[]> _evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1DataBase64EncodedPayload = new java.util.ArrayList<byte[]>();

			// Read payload, it is not necessary to encode into base64
			String fXmlFile = IOUtils.toString(new FileReader(
					"/home/salvador/tmp/payload.xml"));

			// byte[] encoded = Base64.encodeBase64(fXmlFile.getBytes());
			// set base64EncodePayload
			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1Data
					.getBase64EncodedPayload().add(fXmlFile.getBytes());

			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1
					.setData(_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1Data);

			_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemData
					.add(_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemDataVal1);

			_evaluateAtSpecifiedTime_evaluationRequest
					.getDataRequirementItemData()
					.addAll(_evaluateAtSpecifiedTime_evaluationRequestDataRequirementItemData);

			org.omg.spec.cdss._201105.dss.EvaluateAtSpecifiedTime _evaluateAtSpecifiedTime_parameters = new EvaluateAtSpecifiedTime();
		
			
			_evaluateAtSpecifiedTime_parameters.setInteractionId(_evaluateAtSpecifiedTime_interactionId);
			_evaluateAtSpecifiedTime_parameters.setSpecifiedTime(_evaluateAtSpecifiedTime_specifiedTime);
			_evaluateAtSpecifiedTime_parameters.setEvaluationRequest(_evaluateAtSpecifiedTime_evaluationRequest);
			
			try {
				 org.omg.spec.cdss._201105.dss.EvaluateAtSpecifiedTimeResponse
				 _evaluateAtSpecifiedTime__return = port
				 .evaluateAtSpecifiedTime(_evaluateAtSpecifiedTime_parameters);

				 System.out.println("evaluateAtSpecifiedTime.result="
				 + _evaluateAtSpecifiedTime__return);

			} catch (EvaluationExceptionFault e) {
				System.out
						.println("Expected exception: EvaluationExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (InvalidDriDataFormatExceptionFault e) {
				System.out
						.println("Expected exception: InvalidDriDataFormatExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (UnrecognizedScopedEntityExceptionFault e) {
				System.out
						.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (UnrecognizedLanguageExceptionFault e) {
				System.out
						.println("Expected exception: UnrecognizedLanguageExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (InvalidTimeZoneOffsetExceptionFault e) {
				System.out
						.println("Expected exception: InvalidTimeZoneOffsetExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (DSSRuntimeExceptionFault e) {
				System.out
						.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (RequiredDataNotProvidedExceptionFault e) {
				System.out
						.println("Expected exception: RequiredDataNotProvidedExceptionFault has occurred.");
				System.out.println(e.toString());
			} catch (UnsupportedLanguageExceptionFault e) {
				System.out
						.println("Expected exception: UnsupportedLanguageExceptionFault has occurred.");
				System.out.println(e.toString());
			}

		}/*
		 * { System.out.println("Invoking evaluate...");
		 * org.omg.spec.cdss._201105.dss.Evaluate _evaluate_parameters = null;
		 * try { org.omg.spec.cdss._201105.dss.EvaluateResponse
		 * _evaluate__return = port.evaluate(_evaluate_parameters);
		 * System.out.println("evaluate.result=" + _evaluate__return);
		 * 
		 * } catch (EvaluationExceptionFault e) { System.out.println(
		 * "Expected exception: EvaluationExceptionFault has occurred.");
		 * System.out.println(e.toString()); } catch
		 * (InvalidDriDataFormatExceptionFault e) { System.out.println(
		 * "Expected exception: InvalidDriDataFormatExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnrecognizedScopedEntityExceptionFault e) { System.out.println(
		 * "Expected exception: UnrecognizedScopedEntityExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnrecognizedLanguageExceptionFault e) { System.out.println(
		 * "Expected exception: UnrecognizedLanguageExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (InvalidTimeZoneOffsetExceptionFault e) { System.out.println(
		 * "Expected exception: InvalidTimeZoneOffsetExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (DSSRuntimeExceptionFault e) { System.out.println(
		 * "Expected exception: DSSRuntimeExceptionFault has occurred.");
		 * System.out.println(e.toString()); } catch
		 * (RequiredDataNotProvidedExceptionFault e) { System.out.println(
		 * "Expected exception: RequiredDataNotProvidedExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnsupportedLanguageExceptionFault e) { System.out.println(
		 * "Expected exception: UnsupportedLanguageExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } } {
		 * System.out.println("Invoking evaluateIteratively...");
		 * org.omg.spec.cdss._201105.dss.EvaluateIteratively
		 * _evaluateIteratively_parameters = null; try {
		 * org.omg.spec.cdss._201105.dss.EvaluateIterativelyResponse
		 * _evaluateIteratively__return =
		 * port.evaluateIteratively(_evaluateIteratively_parameters);
		 * System.out.println("evaluateIteratively.result=" +
		 * _evaluateIteratively__return);
		 * 
		 * } catch (EvaluationExceptionFault e) { System.out.println(
		 * "Expected exception: EvaluationExceptionFault has occurred.");
		 * System.out.println(e.toString()); } catch
		 * (InvalidDriDataFormatExceptionFault e) { System.out.println(
		 * "Expected exception: InvalidDriDataFormatExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnrecognizedScopedEntityExceptionFault e) { System.out.println(
		 * "Expected exception: UnrecognizedScopedEntityExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnrecognizedLanguageExceptionFault e) { System.out.println(
		 * "Expected exception: UnrecognizedLanguageExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (InvalidTimeZoneOffsetExceptionFault e) { System.out.println(
		 * "Expected exception: InvalidTimeZoneOffsetExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (DSSRuntimeExceptionFault e) { System.out.println(
		 * "Expected exception: DSSRuntimeExceptionFault has occurred.");
		 * System.out.println(e.toString()); } catch
		 * (RequiredDataNotProvidedExceptionFault e) { System.out.println(
		 * "Expected exception: RequiredDataNotProvidedExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnsupportedLanguageExceptionFault e) { System.out.println(
		 * "Expected exception: UnsupportedLanguageExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } } {
		 * System.out.println("Invoking evaluateIterativelyAtSpecifiedTime...");
		 * org.omg.spec.cdss._201105.dss.EvaluateIterativelyAtSpecifiedTime
		 * _evaluateIterativelyAtSpecifiedTime_parameters = null; try {
		 * org.omg.spec
		 * .cdss._201105.dss.EvaluateIterativelyAtSpecifiedTimeResponse
		 * _evaluateIterativelyAtSpecifiedTime__return =
		 * port.evaluateIterativelyAtSpecifiedTime
		 * (_evaluateIterativelyAtSpecifiedTime_parameters);
		 * System.out.println("evaluateIterativelyAtSpecifiedTime.result=" +
		 * _evaluateIterativelyAtSpecifiedTime__return);
		 * 
		 * } catch (EvaluationExceptionFault e) { System.out.println(
		 * "Expected exception: EvaluationExceptionFault has occurred.");
		 * System.out.println(e.toString()); } catch
		 * (InvalidDriDataFormatExceptionFault e) { System.out.println(
		 * "Expected exception: InvalidDriDataFormatExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnrecognizedScopedEntityExceptionFault e) { System.out.println(
		 * "Expected exception: UnrecognizedScopedEntityExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnrecognizedLanguageExceptionFault e) { System.out.println(
		 * "Expected exception: UnrecognizedLanguageExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (InvalidTimeZoneOffsetExceptionFault e) { System.out.println(
		 * "Expected exception: InvalidTimeZoneOffsetExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (DSSRuntimeExceptionFault e) { System.out.println(
		 * "Expected exception: DSSRuntimeExceptionFault has occurred.");
		 * System.out.println(e.toString()); } catch
		 * (RequiredDataNotProvidedExceptionFault e) { System.out.println(
		 * "Expected exception: RequiredDataNotProvidedExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } catch
		 * (UnsupportedLanguageExceptionFault e) { System.out.println(
		 * "Expected exception: UnsupportedLanguageExceptionFault has occurred."
		 * ); System.out.println(e.toString()); } }
		 */
		System.exit(0);
	}

}
