
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "InvalidTraitCriterionDataFormatException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class InvalidTraitCriterionDataFormatExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException invalidTraitCriterionDataFormatException;

    public InvalidTraitCriterionDataFormatExceptionFault() {
        super();
    }
    
    public InvalidTraitCriterionDataFormatExceptionFault(String message) {
        super(message);
    }
    
    public InvalidTraitCriterionDataFormatExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidTraitCriterionDataFormatExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException invalidTraitCriterionDataFormatException) {
        super(message);
        this.invalidTraitCriterionDataFormatException = invalidTraitCriterionDataFormatException;
    }

    public InvalidTraitCriterionDataFormatExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException invalidTraitCriterionDataFormatException, Throwable cause) {
        super(message, cause);
        this.invalidTraitCriterionDataFormatException = invalidTraitCriterionDataFormatException;
    }

    public org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException getFaultInfo() {
        return this.invalidTraitCriterionDataFormatException;
    }
}
