
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "InvalidTimeZoneOffsetException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class InvalidTimeZoneOffsetExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.InvalidTimeZoneOffsetException invalidTimeZoneOffsetException;

    public InvalidTimeZoneOffsetExceptionFault() {
        super();
    }
    
    public InvalidTimeZoneOffsetExceptionFault(String message) {
        super(message);
    }
    
    public InvalidTimeZoneOffsetExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidTimeZoneOffsetExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidTimeZoneOffsetException invalidTimeZoneOffsetException) {
        super(message);
        this.invalidTimeZoneOffsetException = invalidTimeZoneOffsetException;
    }

    public InvalidTimeZoneOffsetExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidTimeZoneOffsetException invalidTimeZoneOffsetException, Throwable cause) {
        super(message, cause);
        this.invalidTimeZoneOffsetException = invalidTimeZoneOffsetException;
    }

    public org.omg.spec.cdss._201105.dss.InvalidTimeZoneOffsetException getFaultInfo() {
        return this.invalidTimeZoneOffsetException;
    }
}
