
package org.omg.spec.cdss._201105.dsswsdl;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

public final class MetadataDiscovery_Metadata_Client {

    private static final QName SERVICE_NAME = new QName("http://www.omg.org/spec/CDSS/201105/dssWsdl", "DecisionSupportService");

    private MetadataDiscovery_Metadata_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = DecisionSupportService.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        DecisionSupportService ss = new DecisionSupportService(wsdlURL, SERVICE_NAME);
        MetadataDiscovery port = ss.getMetadata();  
        
        {
        System.out.println("Invoking describeSemanticSignifier...");
        org.omg.spec.cdss._201105.dss.DescribeSemanticSignifier _describeSemanticSignifier_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.DescribeSemanticSignifierResponse _describeSemanticSignifier__return = port.describeSemanticSignifier(_describeSemanticSignifier_parameters);
            System.out.println("describeSemanticSignifier.result=" + _describeSemanticSignifier__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking describeScopingEntity...");
        org.omg.spec.cdss._201105.dss.DescribeScopingEntity _describeScopingEntity_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.DescribeScopingEntityResponse _describeScopingEntity__return = port.describeScopingEntity(_describeScopingEntity_parameters);
            System.out.println("describeScopingEntity.result=" + _describeScopingEntity__return);

        } catch (UnrecognizedScopingEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopingEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking describeScopingEntityHierarchy...");
        org.omg.spec.cdss._201105.dss.DescribeScopingEntityHierarchy _describeScopingEntityHierarchy_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.DescribeScopingEntityHierarchyResponse _describeScopingEntityHierarchy__return = port.describeScopingEntityHierarchy(_describeScopingEntityHierarchy_parameters);
            System.out.println("describeScopingEntityHierarchy.result=" + _describeScopingEntityHierarchy__return);

        } catch (UnrecognizedScopingEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopingEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking describeSemanticRequirement...");
        org.omg.spec.cdss._201105.dss.DescribeSemanticRequirement _describeSemanticRequirement_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.DescribeSemanticRequirementResponse _describeSemanticRequirement__return = port.describeSemanticRequirement(_describeSemanticRequirement_parameters);
            System.out.println("describeSemanticRequirement.result=" + _describeSemanticRequirement__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking describeProfile...");
        org.omg.spec.cdss._201105.dss.DescribeProfile _describeProfile_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.DescribeProfileResponse _describeProfile__return = port.describeProfile(_describeProfile_parameters);
            System.out.println("describeProfile.result=" + _describeProfile__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking listProfiles...");
        org.omg.spec.cdss._201105.dss.ListProfiles _listProfiles_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.ListProfilesResponse _listProfiles__return = port.listProfiles(_listProfiles_parameters);
            System.out.println("listProfiles.result=" + _listProfiles__return);

        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking describeTrait...");
        org.omg.spec.cdss._201105.dss.DescribeTrait _describeTrait_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.DescribeTraitResponse _describeTrait__return = port.describeTrait(_describeTrait_parameters);
            System.out.println("describeTrait.result=" + _describeTrait__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
