package org.omg.spec.cdss._201105.dsswsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */
 
@WebService(targetNamespace = "http://www.omg.org/spec/CDSS/201105/dssWsdl", name = "MetadataDiscovery")
@XmlSeeAlso({org.omg.spec.cdss._201105.dss.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface MetadataDiscovery {

    @WebResult(name = "describeSemanticSignifierResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:describeSemanticSignifier")
    public org.omg.spec.cdss._201105.dss.DescribeSemanticSignifierResponse describeSemanticSignifier(
        @WebParam(partName = "parameters", name = "describeSemanticSignifier", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.DescribeSemanticSignifier parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "describeScopingEntityResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:describeScopingEntity")
    public org.omg.spec.cdss._201105.dss.DescribeScopingEntityResponse describeScopingEntity(
        @WebParam(partName = "parameters", name = "describeScopingEntity", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.DescribeScopingEntity parameters
    ) throws UnrecognizedScopingEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "describeScopingEntityHierarchyResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:describeScopingEntityHierarchy")
    public org.omg.spec.cdss._201105.dss.DescribeScopingEntityHierarchyResponse describeScopingEntityHierarchy(
        @WebParam(partName = "parameters", name = "describeScopingEntityHierarchy", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.DescribeScopingEntityHierarchy parameters
    ) throws UnrecognizedScopingEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "describeSemanticRequirementResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:describeScopingEntity")
    public org.omg.spec.cdss._201105.dss.DescribeSemanticRequirementResponse describeSemanticRequirement(
        @WebParam(partName = "parameters", name = "describeSemanticRequirement", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.DescribeSemanticRequirement parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "describeProfileResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:describeProfile")
    public org.omg.spec.cdss._201105.dss.DescribeProfileResponse describeProfile(
        @WebParam(partName = "parameters", name = "describeProfile", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.DescribeProfile parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "listProfilesResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:listProfiles")
    public org.omg.spec.cdss._201105.dss.ListProfilesResponse listProfiles(
        @WebParam(partName = "parameters", name = "listProfiles", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.ListProfiles parameters
    ) throws DSSRuntimeExceptionFault;

    @WebResult(name = "describeTraitResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:describeTrait")
    public org.omg.spec.cdss._201105.dss.DescribeTraitResponse describeTrait(
        @WebParam(partName = "parameters", name = "describeTrait", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.DescribeTrait parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;
}
