
package org.omg.spec.cdss._201105.dsswsdl;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

public final class Query_Query_Client {

    private static final QName SERVICE_NAME = new QName("http://www.omg.org/spec/CDSS/201105/dssWsdl", "DecisionSupportService");

    private Query_Query_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = DecisionSupportService.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        DecisionSupportService ss = new DecisionSupportService(wsdlURL, SERVICE_NAME);
        Query port = ss.getQuery();  
        
        {
        System.out.println("Invoking getKMDataRequirementsForEvaluationAtSpecifiedTime...");
        org.omg.spec.cdss._201105.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTime _getKMDataRequirementsForEvaluationAtSpecifiedTime_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTimeResponse _getKMDataRequirementsForEvaluationAtSpecifiedTime__return = port.getKMDataRequirementsForEvaluationAtSpecifiedTime(_getKMDataRequirementsForEvaluationAtSpecifiedTime_parameters);
            System.out.println("getKMDataRequirementsForEvaluationAtSpecifiedTime.result=" + _getKMDataRequirementsForEvaluationAtSpecifiedTime__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getKMDataRequirements...");
        org.omg.spec.cdss._201105.dss.GetKMDataRequirements _getKMDataRequirements_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.GetKMDataRequirementsResponse _getKMDataRequirements__return = port.getKMDataRequirements(_getKMDataRequirements_parameters);
            System.out.println("getKMDataRequirements.result=" + _getKMDataRequirements__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking listKMs...");
        org.omg.spec.cdss._201105.dss.ListKMs _listKMs_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.ListKMsResponse _listKMs__return = port.listKMs(_listKMs_parameters);
            System.out.println("listKMs.result=" + _listKMs__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnrecognizedLanguageExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedLanguageExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnsupportedLanguageExceptionFault e) { 
            System.out.println("Expected exception: UnsupportedLanguageExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking findKMs...");
        org.omg.spec.cdss._201105.dss.FindKMs _findKMs_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.FindKMsResponse _findKMs__return = port.findKMs(_findKMs_parameters);
            System.out.println("findKMs.result=" + _findKMs__return);

        } catch (InvalidTraitCriterionDataFormatExceptionFault e) { 
            System.out.println("Expected exception: InvalidTraitCriterionDataFormatExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnrecognizedLanguageExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedLanguageExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnrecognizedTraitCriterionExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedTraitCriterionExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getKMEvaluationResultSemantics...");
        org.omg.spec.cdss._201105.dss.GetKMEvaluationResultSemantics _getKMEvaluationResultSemantics_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.GetKMEvaluationResultSemanticsResponse _getKMEvaluationResultSemantics__return = port.getKMEvaluationResultSemantics(_getKMEvaluationResultSemantics_parameters);
            System.out.println("getKMEvaluationResultSemantics.result=" + _getKMEvaluationResultSemantics__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getKMDescription...");
        org.omg.spec.cdss._201105.dss.GetKMDescription _getKMDescription_parameters = null;
        try {
            org.omg.spec.cdss._201105.dss.GetKMDescriptionResponse _getKMDescription__return = port.getKMDescription(_getKMDescription_parameters);
            System.out.println("getKMDescription.result=" + _getKMDescription__return);

        } catch (UnrecognizedScopedEntityExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedScopedEntityExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnrecognizedLanguageExceptionFault e) { 
            System.out.println("Expected exception: UnrecognizedLanguageExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (DSSRuntimeExceptionFault e) { 
            System.out.println("Expected exception: DSSRuntimeExceptionFault has occurred.");
            System.out.println(e.toString());
        } catch (UnsupportedLanguageExceptionFault e) { 
            System.out.println("Expected exception: UnsupportedLanguageExceptionFault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
