package org.omg.spec.cdss._201105.dsswsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */
 
@WebService(targetNamespace = "http://www.omg.org/spec/CDSS/201105/dssWsdl", name = "Query")
@XmlSeeAlso({org.omg.spec.cdss._201105.dss.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Query {

    @WebResult(name = "getKMDataRequirementsForEvaluationAtSpecifiedTimeResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMDataRequirementsForEvaluationAtSpecifiedTime")
    public org.omg.spec.cdss._201105.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTimeResponse getKMDataRequirementsForEvaluationAtSpecifiedTime(
        @WebParam(partName = "parameters", name = "getKMDataRequirementsForEvaluationAtSpecifiedTime", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTime parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "getKMDataRequirementsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMDataRequirements")
    public org.omg.spec.cdss._201105.dss.GetKMDataRequirementsResponse getKMDataRequirements(
        @WebParam(partName = "parameters", name = "getKMDataRequirements", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.GetKMDataRequirements parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "listKMsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:listKMs")
    public org.omg.spec.cdss._201105.dss.ListKMsResponse listKMs(
        @WebParam(partName = "parameters", name = "listKMs", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.ListKMs parameters
    ) throws UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, DSSRuntimeExceptionFault, UnsupportedLanguageExceptionFault;

    @WebResult(name = "findKMsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:findKMs")
    public org.omg.spec.cdss._201105.dss.FindKMsResponse findKMs(
        @WebParam(partName = "parameters", name = "findKMs", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.FindKMs parameters
    ) throws InvalidTraitCriterionDataFormatExceptionFault, UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, UnrecognizedTraitCriterionExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "getKMEvaluationResultSemanticsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMEvaluationResultSemantics")
    public org.omg.spec.cdss._201105.dss.GetKMEvaluationResultSemanticsResponse getKMEvaluationResultSemantics(
        @WebParam(partName = "parameters", name = "getKMEvaluationResultSemantics", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.GetKMEvaluationResultSemantics parameters
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    @WebResult(name = "getKMDescriptionResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", partName = "parameters")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMDescription")
    public org.omg.spec.cdss._201105.dss.GetKMDescriptionResponse getKMDescription(
        @WebParam(partName = "parameters", name = "getKMDescription", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
        org.omg.spec.cdss._201105.dss.GetKMDescription parameters
    ) throws UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, DSSRuntimeExceptionFault, UnsupportedLanguageExceptionFault;
}
