
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "UnrecognizedTraitCriterionException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnrecognizedTraitCriterionExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.UnrecognizedTraitCriterionException unrecognizedTraitCriterionException;

    public UnrecognizedTraitCriterionExceptionFault() {
        super();
    }
    
    public UnrecognizedTraitCriterionExceptionFault(String message) {
        super(message);
    }
    
    public UnrecognizedTraitCriterionExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnrecognizedTraitCriterionExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedTraitCriterionException unrecognizedTraitCriterionException) {
        super(message);
        this.unrecognizedTraitCriterionException = unrecognizedTraitCriterionException;
    }

    public UnrecognizedTraitCriterionExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedTraitCriterionException unrecognizedTraitCriterionException, Throwable cause) {
        super(message, cause);
        this.unrecognizedTraitCriterionException = unrecognizedTraitCriterionException;
    }

    public org.omg.spec.cdss._201105.dss.UnrecognizedTraitCriterionException getFaultInfo() {
        return this.unrecognizedTraitCriterionException;
    }
}
