
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "UnrecognizedScopingEntityException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnrecognizedScopingEntityExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException unrecognizedScopingEntityException;

    public UnrecognizedScopingEntityExceptionFault() {
        super();
    }
    
    public UnrecognizedScopingEntityExceptionFault(String message) {
        super(message);
    }
    
    public UnrecognizedScopingEntityExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnrecognizedScopingEntityExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException unrecognizedScopingEntityException) {
        super(message);
        this.unrecognizedScopingEntityException = unrecognizedScopingEntityException;
    }

    public UnrecognizedScopingEntityExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException unrecognizedScopingEntityException, Throwable cause) {
        super(message, cause);
        this.unrecognizedScopingEntityException = unrecognizedScopingEntityException;
    }

    public org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException getFaultInfo() {
        return this.unrecognizedScopingEntityException;
    }
}
