
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "UnrecognizedLanguageException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnrecognizedLanguageExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException unrecognizedLanguageException;

    public UnrecognizedLanguageExceptionFault() {
        super();
    }
    
    public UnrecognizedLanguageExceptionFault(String message) {
        super(message);
    }
    
    public UnrecognizedLanguageExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnrecognizedLanguageExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException unrecognizedLanguageException) {
        super(message);
        this.unrecognizedLanguageException = unrecognizedLanguageException;
    }

    public UnrecognizedLanguageExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException unrecognizedLanguageException, Throwable cause) {
        super(message, cause);
        this.unrecognizedLanguageException = unrecognizedLanguageException;
    }

    public org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException getFaultInfo() {
        return this.unrecognizedLanguageException;
    }
}
