
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "UnrecognizedScopedEntityException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnrecognizedScopedEntityExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.UnrecognizedScopedEntityException unrecognizedScopedEntityException;

    public UnrecognizedScopedEntityExceptionFault() {
        super();
    }
    
    public UnrecognizedScopedEntityExceptionFault(String message) {
        super(message);
    }
    
    public UnrecognizedScopedEntityExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnrecognizedScopedEntityExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedScopedEntityException unrecognizedScopedEntityException) {
        super(message);
        this.unrecognizedScopedEntityException = unrecognizedScopedEntityException;
    }

    public UnrecognizedScopedEntityExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedScopedEntityException unrecognizedScopedEntityException, Throwable cause) {
        super(message, cause);
        this.unrecognizedScopedEntityException = unrecognizedScopedEntityException;
    }

    public org.omg.spec.cdss._201105.dss.UnrecognizedScopedEntityException getFaultInfo() {
        return this.unrecognizedScopedEntityException;
    }
}
