
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.3.1
 * Sat Nov 17 19:24:13 GMT 2012
 * Generated source version: 2.3.1
 * 
 */

@WebFault(name = "UnsupportedLanguageException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnsupportedLanguageExceptionFault extends Exception {
    public static final long serialVersionUID = 20121117192413L;
    
    private org.omg.spec.cdss._201105.dss.UnsupportedLanguageException unsupportedLanguageException;

    public UnsupportedLanguageExceptionFault() {
        super();
    }
    
    public UnsupportedLanguageExceptionFault(String message) {
        super(message);
    }
    
    public UnsupportedLanguageExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnsupportedLanguageExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnsupportedLanguageException unsupportedLanguageException) {
        super(message);
        this.unsupportedLanguageException = unsupportedLanguageException;
    }

    public UnsupportedLanguageExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnsupportedLanguageException unsupportedLanguageException, Throwable cause) {
        super(message, cause);
        this.unsupportedLanguageException = unsupportedLanguageException;
    }

    public org.omg.spec.cdss._201105.dss.UnsupportedLanguageException getFaultInfo() {
        return this.unsupportedLanguageException;
    }
}
